<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 27 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Varala Vijay</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.linkedin.com/in/vijay-varala-821aa4314" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://www.facebook.com/vijay_patel_varala" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/vijay_varala/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
           
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#skills"><i class="bi bi-file-earmark-text navicon"></i> <span>Skills</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#contact"><i class="bi bi-images navicon"></i> contact</a></li>
      </ul>
    </nav>
    </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Vijay Varala</h2>
        <h5 style="color:white;">Automation Test engineer</h5>
        <p>TECH SKILLS : <span class="typed" data-typed-items="Core Java,Selenium,Sql,Manual Testing,Automation Testing,Agile Methodologies,Api Testing,STLC">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>
     

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <p class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>
          I am an enthusiastic <b>Software Engineer</b> who loves to work in <i>challenging</i> and <i>innovative</i> environment.
          I am a <b>hard worker</b> <i> and passionate worker.</i>
          Worked on different technologies like Java,SQL,Selenium,Manual Testing ,Automation Testing , Api Testing etc.
         
      </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Automation Test Engineer.</h2>
            <p>
              This section covers about my personal details:
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>06-06-2001</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7286991692</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>vemulawada, Sircilla</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>SRR Government Degree College</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>vijayvarala7@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">              
              <i class="bi bi-chevron-right"></i> Love the life you live and Live the life You love.<br><br>
              <i class="bi bi-chevron-right"></i> It's better to cross the line and face the consequences
              than to just stare at the line for the rest of your life.<br><br>
              <i class="bi bi-chevron-right"></i> If you prioritize yourself, you are going to save yourself
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>This section summarizes the technical skills I had till now. Worked on different languages and frameworks over the time. During my academics.</p>
        <p><b>The percentages are based on the amount of knowledge I had and the usage in real time projects </b></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Manual Testing</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>SQL SERVER</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Core Java</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Automation Testing</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>API Testing</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Selenium</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>This section is a detailed description of all my education, professional experience and project works I did till now.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Varala vijay</h4>
              <p><em> Been working in Automation and Manual Testing under <b>Digi Telescope</b>. Currently working in Automation Testing department of the company.
                Experienced with all stages of Test cycle for web projects, right from Block Box testing and performance Testing.</em></p>
              <ul>
                <li>Hyderabad</li>                
                <li>varala.vijay@digitelescope.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Degree</h4>
              <h5>2020 - 2023</h5>
              <p><em>SRR Government Degree College</em></p>
              <p><em>Agraharam,Sircilla, Telangana, India 505301</em></p>
              <p><b>Degree CGPA:</b> 7.0/10</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Diploma</h4>
              <h5>2018-20202</h5>
              <p><em>Diploma in agriculture </em></p>
             <p><em>Polasa, Telangana, India 505301</em></p>
             <p><b>Percentage:</b> 8.8/10</p>            
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="resume-item">
              <h4>School</h4>
              <h5>2008 - 2018</h5>
              <p><em>ZPHS, Government Secondary School</em></p>
             <p><em>Vattimalla, Telangana, India 505301</em></p>
             <p><b>Percentage:</b> 9.5 CGPA</p>
            <p><b>Few interesting courses:</b></p>
            <p><em>Mathematics(Matrices, Permutations and Combinations), Bilogical Science, Barrister Parvateesam a Telugu language humorous novel </em></p>
            </div><!-- Edn Resume Item -->
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Associate Software Engineer</h4>
              <h5>2024 - Present</h5>
              <p><em>Digi Telescope Private Limited </em></p>
              <p><em>Hyderabad, Telangana, India 500081</em></p>
              <ul>
                <li>Worked closely with Australia leadership team to understand the ISMS Project.</li>
                <li>Manual Testing:</b> Test plan,Test Case design Technique,writing  test cases,review test cases,excuting the test cases,bug reporting.  </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Involved in various phases of the application development like DB schema design,Black-Box Testing, Integration Testing and Support>
              </ul>
            </div><!-- Edn Resume Item -->
          </div>
        </div>
      </div>

    </section><!-- /Resume Section -->
   
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>PROJECTS</h2>
        <h4 class="title"><a>Automation Testing</a></h4>
        <p class="description"><i><b>Doing your current business operations manually or having any business idea ?</b></i><br/> Will automate your business operations by providing end to end web application services like E-Commerce system, Event/School/College/University management systems with efficient Admin portals to manage the entire web application at one place. Enables customization of the application at any time to increase the customer experience </p>
      </div><!-- End Section Title -->

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
       
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location</h4>
                  <p>KPhb, Hyderabad, Telangana, India 500072</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 7286991692</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>vijayvarala7@gmail.com<br>varalavijay18@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
             
              <div class="info">
                <div class="address">
                    <i class="icofont-linkedin"></i>
                    <h4>LinkedIn</h4>
                    <p><a href="https://www.linkedin.com/in/vijay-varala-821aa4314" target="_blank">in.linkedin.com/in/vijay</a></p>
                </div>
                <div class="address">
                    <i class="icofont-facebook"></i>
                    <h4>Facebook</h4>
                    <p><a href="https://www.facebook.com/vijay_patel_varala" target="_blank">@vijay_patel_varala</a></p>
                </div>
                <div class="address">
                    <i class="icofont-instagram"></i>
                    <h4>Instagram</h4>
                    <p><a href="https://www.instagram.com/vijay_varala/" target="_blank">instagram.com/vijay_varala/</a></p>
                </div>
            </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>